proto/protobuf/v1/service/adminservice.proto

syntax = "proto3";

package service;
option go_package = "proto/protobuf/v1/service";

import "google/api/annotations.proto";

service AdminService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
        option (google.api.http) = {
            post: "/v1/accounts"
            body: "*"
        };
    }

    rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {
        option (google.api.http) = {
            get: "/v1/accounts"
        };
    }
}

message GetAccountsRequest {
}

message GetAccountsResponse {
    message Account {
        string id = 1;
    }
    repeated Account accounts = 1;
}

message CreateAccountRequest {
    string id = 1;
    string password = 2;
}

message CreateAccountResponse {
    string msg = 1;
}